/*

   if (user) {
      jwt.sign({ user }, jwtKey, { expiresIn: "2h" }, (err, token) => {
        if (err) {
          resp.status(500).send({
            success: false,
            message: "Token generation failed.",
            error: err.message,
          });
        }
        resp.status(200).send({
          success: true,
          message: "Success",
          data: user,
          token: token,
        });
      });
    } else {
      resp.status(400).send({
        success: false,
        message: "User not found",
        error: error.message,
      });
    }
  } catch (error) {
    resp.status(500).send({
      success: false,
      message: "Server error",
      error: error.message,
    });
  }
*/


// const shuffle = (array) => {
//   for (let i = array.length - 1; i > 0; i--) {
//     const j = Math.floor(Math.random() * (i + 1));
//     [array[i], array[j]] = [array[j], array[i]];
//   }
//   return array;
// };